NODE_ENV=development
PORT=3001

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=betania
DB_USER=betania
DB_PASSWORD=betania123

JWT_SECRET=supersecreto-cambia-esto
JWT_EXPIRES=30m

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
